MONGO_URI= mongodb+srv://muskangandhi1300:getppuqCy1tXfcei@cluster0.qj8az.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=0966989401326ed8de127bb00fc5f4f4
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173